### YamlMime:Sample
sample:
- name: Microsoft Graph Excel REST API ASP.NET to-do list sample
  path: ''
  description: This sample shows how to read and write into an Excel document stored in your OneDrive for Business account by using the Excel REST APIs.
  readme: ''
  generateZip: FALSE
  isLive: TRUE
  technologies:
  - Microsoft Graph
  azureDeploy: ''
  author: jamescro
  platforms: []
  languages:
  - C#
  extensions:
    products:
    - OneDrive
    - Excel
    scenarios: []
